bind C-a send-prefix
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-mouse on
set -g prefix C-a

set -g history-limit 10000

bind a send-prefix

unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# quick pane cycling
 unbind ^a
 bind ^a select-pane -t :.+

 set-option -g status-utf8 on
 set -g status-bg black
 set -g status-fg green
 set -g status-left-length 15
 set -g status-left '#[fg=yellow]#(whoami)'
 set -g status-right '| #[fg=yellow]%A, %B %e #[fg=green]|#[fg=yellow] %l:%M %p #[fg=green]| '
 set -g status-justify centre

 # Create splits and vertical splits
 bind-key | split-window -h
 bind-key - split-window

 set-window-option -g mode-mouse on
 set-option -g mouse-select-pane on
 set-option -g mouse-select-window on

 bind-key -t vi-copy 'v' begin-selection
 bind-key -t vi-copy 'y' copy-selection

 # Pane resize in all four directions using vi bindings.
 # Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
 bind-key J resize-pane -D 6
 bind-key K resize-pane -U 6
 bind-key H resize-pane -L 6
 bind-key L resize-pane -R 6

 set -g base-index 1

 bind r source-file ~/.tmux.conf
 bind-key -t vi-edit C-u delete-line
